#!/usr/bin/env fildesh

$(> greet) 'Hello! My name is: ' $(XA 0) \
  "\nYou provided " $(XA #) " arguments." \
  "\nThe first two are '" $(XA 1) "' and '" $(XA 2) "'."

(: default_beg Str "1")
(: default_end Str "5")


$(O beg) zec -unless $(XA 1) / $(XA default_beg) /
$(O end) zec -unless $(XA 2) / $(XA default_end) /

$(> beg) $(XA beg)
$(> end) $(XA end)

$(> msg) "Let's count from " $(XA beg) ' to ' $(XA end) '.'

|< seq $(XA beg) $(XA end)
|- zec / $(XA greet) "\n" $(XA msg) "\n" / -
|> stdout

