#!/usr/bin/env lace

# Compute the sum from 1 to N  by essentially implementing
# the {seq} tool and calling {add} on all the numbers.
# The following is essentially what's happening.
#
#     echo N  o
#             |      ____
#             |     |    |
#        cat  x  o  x    |
#                |       | # Going up!
#                |       |
#       o  tee   x  o    |
#      /            |    |
#     |   decrement x o  |
#     |                \_|
#     |
#     x tr '\n' ' ' o
#                   |
#           add  o  x
#                |
#        stdout  x


# Initialize the number {N}.
$(H N)
10
$(H N)

## Begin pipeline.

# Start at {N} and read subsequent values from {pump}.
|< zec / $(N) "\n" / -   $(Xv pump)
# Loop until we hit 1.
|- sed --line-buffered -e '/^1$/q'
|- elastic - $(OF i)
|- zec -paste - / ' -1' /
|- add
#|- elastic - inspect1.txt
|> zec $(O^ pump)

# Sum up all the numbers we encounter in the loop.
|< zec $(X i)
|- tr '\n' ' '
|- add
|- zec / 'The sum of 1 to ' $(N) ' is ' / -
|> stdout

