#!/bin/env lace

## This code replaces all the computer names in /lab-file/
## with the user id on each machine!
## Non-hostnames in the map must start with exclamation points.
## You should have auto-login to these hosts.

$(H lab-file)
lab.txt
$(H lab-file)

cat $(H lab-file) $(O a)

$(H clientcmd)
who -u | awk '$2 == ":0" { print "'"$1 "'" $1 ; }'
$(H clientcmd)

sed $(X a) $(O a) \
    -e 's/^[[:space:]]\+/ /' \
    -e 's/^ //' \
    -e 's/ $//'

tr $(X a) ' ' '\n' $(O a)

grep $(X a) -v -e '^!' -e '^$' $(O a)

#cat $(XF a)

#$(H comment)
ssh-all $(XF a) $(H clientcmd) $(O users)


$(H subst)
{ printf ("s/\\<%s\\>/%-*s/\n", $1, length($1), $2); }
$(H subst)

awk $(X users) $(H subst) $(O a)

cat $(H lab-file) $(O b)

sed $(X b) -f $(XF a)
#$(H comment)

