#!/bin/env fildesh

$(> source_root) $(getenv PWD)
$(> bld_dst) "${source_root}/bld"
$(> pkg_dst) "${bld_dst}/pkg"
$(> root_dst) "${pkg_dst}/fildesh"
$(> pkg_debian) "${root_dst}/DEBIAN"
$(> architecture) "amd64"

rm -fr "${bld_dst}"

$(barrier)
install -d "${pkg_debian}" "${root_dst}/usr"

$(barrier)
godo "${bld_dst}" cmake \
  -D "CMAKE_INSTALL_PREFIX:PATH=${root_dst}/usr" \
  -D "CMAKE_BUILD_TYPE:STRING=Release" \
  ".."

$(barrier)
|< godo "${bld_dst}" cmake --build "." --target "install"
|> void


$(barrier)
|< grep -m1 -E -e 'version = ' "${source_root}/MODULE.bazel"
|> sed -E -e 's/.*"(.*)".*/\1/' $(O version)

zec -o "${pkg_debian}/control" / \
  "Package: fildesh\n" \
  "Version: " $(XA version) "\n" \
  "Maintainer: grencez\n" \
  "Architecture: ${architecture}\n" \
  "Description: Now you're scripting with FIFOs.\n" \
  /

$(barrier)

dpkg-deb --build "${root_dst}"

$(barrier)

|< zec / "You have a shiny new package at ${pkg_dst}/fildesh.deb\n" /
|> stdout
