#!/usr/bin/env fildesh

$(H: grade_file) cs1121.master

# Generate this file from
#   getent passwd
# on wopr.
$(H: passwd_file) passwd

# Prompt user.
printf 'Enter section number (.* is wild) and output file (on separate lines):\n'
 $(O a) head -n 2
$(XO a) tr '\n' '\t'
$(X a) $(O outfile) tee $(OF section)
$(XO section) cut -f1
$(XO outfile) cut -f2

$(H names_uids_script)
BEGIN {
    getline;
    getline n;
    n += 4;
    while (n > 0)
    {
        -- n;
        getline;
    }
}
{
    ws = "[[:space:]]+"
    # Name.
    r = "^\"([^\"]*)\"";
    # User id.
    r=r ws "([[:digit:]]+)";
    # Some number that we don't use.
    r=r ws "[[:digit:]]+";
    # Section number.
    r=r ws "([[:digit:]]+)";
    # Rest of file.
    r=r ws ".*$";

    line = gensub (r, "\\3\t\\2\t\\1", "", $0);
    print line;
}
$(H names_uids_script)

 $(O a) awk -- $(H names_uids_script) $(H grade_file)

 $(O sec) printf '^%s' $(XA section)
$(XO a) grep $(XA sec)

$(XO a) cut --complement -f1

 $(O arg) printf '--output-delimiter=\t'
 $(O passwd) cut '--delimiter=:' $(XA arg) -f1,3 $(H passwd_file)
$(XO passwd) awk -- '{ print $2 "\t" $1 ; }'

$(X a) ujoin -x-lut - -x $(XF passwd) -n -l -p 'NOTHERE' -o $(XA outfile)

